@import "./tipografias.scss/tipografias";
@import "./colores.scss/colores";
@import "./medidas.scss/medidas";
@import "./variables.scss/variables";
@mixin cuadrado ($alto, $ancho){
    height: $alto;
    width: $ancho;
}/*inclui mixin con parametros para los botones de las redes sociales en seccion contacto*/




* {
    margin: 0;
}


h2{
    display: inline;
}

footer {
    display: flex;
    width: 100%;
    background: $backgroundFooter;
    color: rgb(153, 153, 153);
    justify-content: space-evenly;
    align-items: flex-end;
}

.body {
    background-image: url(../../imagenes/background-body2-min.jpg);   
    background-size: cover;
    
}

/*TIPOGRAFIA Y BORDER DEL LOGO*/
.navbar-brand{
    font-family: Amatic SC, sans-serif;
    font-size: 30px;
    background: rgb(255, 255, 255);
    border: 2px dotted black;
    padding: 10px;
    border-radius: 40px;
}
/*CLOSE*/

.nav-logo {
    height: 30px;
    width: 30px;
}

/*tamaÃ±o de las imagenes del carrusel de index y productos*/
.d-block {
    width: 100%;
    height: 300px;
}
/*close comment*/
div{
    ul{
        .nav-item{
            .nav-link{
                color: black;
                &:hover {
                    color: rgb(170, 169, 169);
                }
            }
        }
    }
}

/*Aca terminan los valores genericos, se comienza a definir estilos de cada seccion*/


/*INICIO*/

.contenedor-carrusel-index {
    margin-top: 50px;
    height: 300px;
    width: 400px;
    box-shadow: 2px 2px 10px 3px black;
}
.flex-h1-index{
    @extend .flex-h1-carrito;
    margin-top: -50px * 2;
    .row-h1-index{
        @extend .row-h1-carrito;
        .h1-index{
            @extend .h1-carrito;
            margin-top: 60px;
        }
    }
}

.container-padre-pagos {
    margin-top: 50px;
    .container-pagos {
        height: 70px;
        background: rgb(2, 2, 2);
        .row-pagos {
            height: 80%;
            width: 70%;
            margin: auto;
            article {
                margin-left: 20px;
                height: 100%;
                text-align: center;
                color: white;
                text-shadow: 5px 5px 10px 2px black;
            }
        }
    }
}

.contenedor-opciones {
    width: 70%;    
    margin-top: 50px;
    .flex-text {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        .texto-opciones,
        .texto-block {
            width: 100%;
            font-family: Amatic SC, sans-serif;
            color: white;
    }
}

}/*contenedor del texto/epigrafe de los 3 items del carrusel opciones*/


.container-info-index {
    display: grid;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;
    background-color: map-get($map: $mapaColores, $key: nuevaseccion);
    strong {
        display: block;
        font-size: map-get($map: $font-sizes, $key: info-index);
    }
    
}

/*@MEDIA*/
@media screen and (min-width: 258px) {
    .container-padre-pagos{
        .container-pagos {
            height: 170px;
        } 
    }
    .contenedor-opciones {
        width: 100%;
    }
    .texto-block {
        display: block;
    }
    .texto-opciones{
        display: none;
    }
    

    .contenedor-carrusel-index{
        width: 100%;
    }
}
@media screen and (min-width: 362px) {
    .container-padre-pagos{
        .container-pagos {
            height: 98px;
        } 
    }
    
}

@media screen and (min-width: 433px){
    .contenedor-carrusel-index{
        width: 400px;
    }
}

@media screen and (min-width: 473px) {
    .container-padre-pagos{
        .container-pagos {
            height: 75px;
        }
    }
    .contenedor-opciones{
        width: 70%;
    }
    .texto-block {
        display: none;
    }
    .texto-opciones{
        display: block;
    }
}

/*PRODUCTOS*/ 

.flex-h1-productos{
    @extend .flex-h1-carrito;
    margin-top: -50px * 2;
    .row-h1-productos{
        @extend .row-h1-carrito;
        .h1-productos{
            @extend .h1-carrito;
            margin-top: 60px;
        }
    }
}

.total-productos {
    margin-top: 80px;
    padding-top: 20px;
    background: rgba(255, 255, 255, 0.4);
}

.myclass-name-items{
    font-size: 15px;
}

/*@Media*/

@media screen and (min-width: 258px) {
    .contenedor-carrusel-productos {
        width: 100%;
    }
}
@media screen and (min-width: 433px) {
    .contenedor-carrusel-productos {
        width: 400px;
    }
    .active-touch:hover > .card {
        box-shadow: 2px 2px 10px 3px black;
    }
}

/* CARRITO*/
.flex-h1-carrito {
    display: flex;
    justify-content: center;
    .row-h1-carrito {
        display: flex;
        justify-content: center;
        margin-top: 80px;
        width: 100%;
        .h1-carrito {
            width: 50%;
            height: 100px;
            text-align: center;
            font-family: amatic sc, sans-serif;
            box-shadow: 5px 5px 20px 5px rgb(51, 51, 51);
            color: white;
            background: rgb(100, 100, 100);
            padding-top: 29px;
        }
    }
}

.agregados{
    margin-top: 60px;
}

/*QUIENES SOMOS*/
.flex-h1-somos {
    @extend .flex-h1-index;
    display: flex;
    justify-content: center;
    .row-h1-somos{
        @extend .row-h1-index;
        .h1-somos {
            @extend .h1-index;
            height: 140px;
            padding-top: 29px;
        }
    }
}
.contenedor-puntos-de-venta{
    margin-top: 80px;

    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0px 20px 0px;
    .puntos-de-venta {
        box-shadow: 5px 5px 20px 5px rgb(51, 51, 51);
        color: white;
        font-family: amatic sc, sans-serif;
        background: rgb(228, 58, 58);
        border: 3px dotted black;
        
    }
}

/*MEDIA*/
@media screen and (min-width: 258px) {
    .flex-h1-somos{
        
        .row-h1-somos{
            
            .h1-somos{
                
                width: 100%;
                height: 190px;
            }
        }
    }
}

@media screen and (min-width: 316px) {
    .flex-h1-somos{
        .row-h1-somos {
            .h1-somos {
                width: 100%;
                height: 140px;
            }
        }
    }
}

@media screen and (min-width: 406px) {
    .flex-h1-somos{
        .row-h1-somos {
            .h1-somos {
                width: 100%;
                height: 140px;
            }
        }
    }
}

@media screen and (min-width: 830px) {
    .flex-h1-somos{
        .row-h1-somos {
            .h1-somos {
                width: 100%;
                height: 140px;
            }
        }
    }
}
@media screen and (min-width: 1085px) {
    .flex-h1-somos{
        .row-h1-somos {
            .h1-somos {
                width: 100%;
                height: 110px;
            }
        }
    }
}
/*CONTACTO*/

.flex-h1-contacto {
    display: flex;
    justify-content: center;
    @extend .flex-h1-index;
    .row-h1-contacto {
        @extend .row-h1-index;
        margin-top: 120px;
        width: 100%;
        height: 100px;
        .h1-contacto {
            @extend .h1-index;
        }
    }
}
.contenedor-formulario {
    margin-top: 100px;
    width: 70%;
    height: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    background: map-get($map: $mapaColores, $key: formularios);
}

.contenedor-redes {
    margin-top: 20px * 5;
}
@each $red, $color in $mapaRedes {
    .btn-#{$red} {
        background: $color;
        color: map-get($map: $mapaColores, $key: letrasblancas);
        margin-top: 20px;
        border-radius: 50%;
        display: flex;
        &:hover {
            border: 2px solid white;
        }
    }
}

.btn-instagram {
    @include cuadrado(70px, 70px)
}
.btn-facebook {
    @include cuadrado(80px, 80px)
}
.btn-whatsapp {
    @include cuadrado(90px, 90px)
}